PROBLEM : 

Query the following two values from the STATION table:

The sum of all values in LAT_N rounded to a scale of  decimal places.
The sum of all values in LONG_W rounded to a scale of  decimal places.
Input Format

The STATION table is described as follows: 
+-------------+------------+
| Field       |   Type     |
+-------------+------------+
| ID          | NUMBER     |
| CITY        | VARCHAR(21)|
| STATE       | VARCHAR(2) |
| LAT_N       | NUMBER     |
| LONG_W      | NUMBER     |
+-------------+------------+

-- SOLUTION : 

SELECT 
    CONVERT(DECIMAL(10, 2), SUM(LAT_N)) ,
    CONVERT(DECIMAL(10, 2), SUM(LONG_W)) 
FROM 
    STATION;
