-- PROBLEM :
Query the Western Longitude (LONG_W)where the smallest Northern Latitude (LAT_N) in STATION is greater than 38.7780 . 
Round your answer to 4 decimal places.

Input Format

The STATION table is described as follows:
+-------------+------------+
| Field       |   Type     |
+-------------+------------+
| ID          | NUMBER     |
| CITY        | VARCHAR(21)|
| STATE       | VARCHAR(2) |
| LAT_N       | NUMBER     |
| LONG_W      | NUMBER     |
+-------------+------------+

-- SOLUTION : 

SELECT CONVERT(DECIMAL(10, 4), LONG_W) 
FROM  STATION 
WHERE LAT_N = ( SELECT MIN(LAT_N) 
                FROM STATION 
                WHERE LAT_N > 38.7780)
